# SlSaleMember

./: pom.xml
src/main/java/cn/slsale/member/controller/: AfficheController.java  AuAuthorityController.java  AuFunctionController.java  AuRoleController.java  AuUserController.java  DataDictionaryController.java  GoodsInfoController.java  GoodsPackAffilatedController.java  GoodsPackController.java  InformationController.java  LeaveMessageController.java  ReplyController.java  UploadtempController.java
src/main/java/cn/slsale/member/entity/: Affiche.java  AuAuthority.java  AuFunction.java  AuRole.java  AuUser.java  DataDictionary.java  GoodsInfo.java  GoodsPack.java  GoodsPackAffilated.java  Information.java  LeaveMessage.java  Reply.java  Uploadtemp.java
src/main/java/cn/slsale/member/mapper/: AfficheMapper.java  AuAuthorityMapper.java  AuFunctionMapper.java  AuRoleMapper.java  AuUserMapper.java  DataDictionaryMapper.java  GoodsInfoMapper.java  GoodsPackAffilatedMapper.java  GoodsPackMapper.java  InformationMapper.java  LeaveMessageMapper.java  ReplyMapper.java  UploadtempMapper.java
src/main/java/cn/slsale/member/service/: IAfficheService.java  IAuAuthorityService.java  IAuFunctionService.java  IAuRoleService.java  IAuUserService.java  IDataDictionaryService.java  IGoodsInfoService.java  IGoodsPackAffilatedService.java  IGoodsPackService.java  IInformationService.java  ILeaveMessageService.java  IReplyService.java  IUploadtempService.java
src/main/java/cn/slsale/member/service/impl/: AfficheServiceImpl.java  AuAuthorityServiceImpl.java  AuFunctionServiceImpl.java  AuRoleServiceImpl.java  AuUserServiceImpl.java  DataDictionaryServiceImpl.java  GoodsInfoServiceImpl.java  GoodsPackAffilatedServiceImpl.java  GoodsPackServiceImpl.java  InformationServiceImpl.java  LeaveMessageServiceImpl.java  ReplyServiceImpl.java  UploadtempServiceImpl.java
src/main/java/cn/slsale/util/: CodeGeneratorUtils.java
src/main/resources/: application.xml  database.properties  log4j.properties
src/main/resources/mapper/member/: AfficheMapper.xml  AuUserMapper.xml  GoodsInfoMapper.xml  GoodsPackMapper.xml  InfomationMapper.xml  InformationMapper.xml  OrderListMapper.xml  ReplyMapper.xml  UserAccount202007Mapper.xml  UserAccountLog202007Mapper.xml  UserCashMapper.xml  UserPlaceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/backend/: userlist.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/statics/localjs/: authoritymanage.js
